ktor_version=2.0.0
kotlin_version=1.6.10
logback_version=1.2.11
kotlin.code.style=official
koin_version=3.1.6
exposed_version=0.37.3
kotlinx_datetime_version=0.3.2
postgresql_version=42.3.3
hikaricp_version=5.0.1