ktor_version=2.0.0
kotlin_version=1.6.10
logback_version=1.2.11
koin_version=3.2.0-beta-1
exposed_version=0.37.3
postgresql_version=42.3.3
hikaricp_version=5.0.1
kotlinx_datetime_version=0.3.2
kotlin.code.style=official
