ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ vn.periscope.id.ApplicationKt.module ]
    }
}
jwt {
    audience = "jwt-audience"
    realm = "ktor sample app"
    publicKey = ${JWT_PUBLIC_KEY}
    privateKey = ${?JWT_PRIVATE_KEY}
}
database {
    hikari {
        dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        dataSource {
            serverName = "localhost"
            serverName = ${?DB_HOST}
            portNumber = 5432
            portNumber = ${?DB_PORT}
            user = ${DB_USER}
            password = ${DB_PASSWORD}
            databaseName = ${DB_NAME}
        }
        autoCommit = false
    }
}