ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ vn.periscope.storage.ApplicationKt.module ]
    }
}
jwt {
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = ${JWT_SECRET}
}
database {
    hikari {
        dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
        dataSource {
            serverName = "localhost"
            serverName = ${?DB_HOST}
            portNumber = 5432
            portNumber = ${?DB_PORT}
            user = ${DB_USER}
            password = ${DB_PASSWORD}
            databaseName = ${DB_NAME}
        }
        autoCommit = false
    }
}

storage {
    minio {
        host = "localhost"
        host = ${?STORAGE_HOST}
        accessKey = ${STORAGE_ACCESS_KEY}
        secretKey = ${STORAGE_SECRET_KEY}
        bucket = ${STORAGE_BUCKET}
    }
}